
.magic-card-container {
    justify-content: center;
    padding-bottom: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 60px; 


    .magic-card {
        display: flex;
        flex-direction: column;
        height: 750px;
        width: 500px;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 5px 3px 5px rgb(162, 161, 161);

    
 
    .image {
        width: 100px;
        height: 200px;
        justify-content: center;
        align-items: center;
        border: 1px solid #110A33;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin-top: 50px;
       
    }
    .name {
        font-size:  30px;
        font-weight: bold;
        margin-top: 100px;
        color: #555; 
        height: 30px; 
        display: flex;
        align-items: flex-start;
    }
    .type {
        display: flex;
        flex-direction: column;  
        font-weight: bold;
        color: #555; 
        justify-content: center;
        align-items: center;

    }
    .text {
        font-size:  1rem;
        margin: 0;
        color: #555; 
        height: 4rem; 
        display: flex;
        align-items: flex-start;
        justify-content: center;
        align-items: center;
        padding: 30px;
   }
    }

}




    
    








